<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navigation Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="main-nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="section">
        <h2>Home</h2>
        <p>Welcome to our website!</p>
    </section>

    <section id="about" class="section">
        <h2>About</h2>
        <p>Learn more about us.</p>
    </section>

    <section id="services" class="section">
        <h2>Services</h2>
        <p>Our services are top-notch.</p>
    </section>

    <section id="contact" class="section">
        <h2>Contact</h2>
        <p>Get in touch with us.</p>
    </section>

    <script src="java.js"></script>
</body>
</html>