<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Stopwatch</h1>
        <div id="stopwatch">
            <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>.<span id="milliseconds">00</span>
        </div>
        <div class="buttons">
            <button id="start-button">Start</button>
            <button id="pause-button">Pause</button>
            <button id="reset-button">Reset</button>
            <button id="lap-button">Lap</button>
        </div>
        <ul id="laps"></ul>
    </div>
    <script src="java.js"></script>
</body>
</html>
