body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
}

#stopwatch {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.buttons button {
    padding: 10px 20px;
    font-size: 1em;
    margin: 5px;
    cursor: pointer;
}

#laps {
    margin-top: 20px;
    list-style-type: none;
    padding: 0;
}

#laps li {
    font-size: 1.2em;
    margin: 5px 0;
}
